# projectstan

./: .gitignore  README.md
ShinyStuff/: about.html  index.html  newtask.html  poa.html
StanServer/: pom.xml
StanServer/src/com/stan/server/: JettyLauncher.scala  MainLauncher.scala  Plan.scala  Servlet.scala  Task.scala
StanServer/src/webapp/WEB-INF/: web.xml
StanServer/webapp/WEB-INF/: web.xml
